{
    "name": "good-taste-theme",
    "displayName": "Good Taste Theme",
    "description": "A light theme for those with a good taste",
    "version": "2.2.2",
    "publisher": "faelv",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#f1f2f0",
        "theme": "light"
    },
    "qna": "https://github.com/faelv/good-taste-theme/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/faelv/good-taste-theme.git"
    },
    "bugs": {
        "url": "https://github.com/faelv/good-taste-theme/issues"
    },
    "engines": {
        "vscode": "^1.9.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "light", "theme", "php", "javascript", "go", "html", "react", "python"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Good Taste",
                "uiTheme": "vs",
                "path": "./themes/GoodTaste.color-theme.json"
            }
        ],
        "grammars": [
            {
                "scopeName": "comment.markdown.injection",
                "path": "./syntaxes/MarkdownCode.tmLanguage.json",
                "injectTo": [
                    "source.ts",
                    "source.tsx",
                    "source.js",
                    "source.jsx",
                    "source.php",
                    "text.html.php"
                ],
                "embeddedLanguages": {
                    "comment.markdown.code.block": "text.html.markdown"
                },
                "tokenTypes": {
                    "comment.markdown.code.block": "comment"
                }
            },
            {
                "scopeName": "sql.injection",
                "path": "./syntaxes/SQLNamedParams.tmLanguage.json",
                "injectTo": [
                    "source.sql",
                    "source.php",
                    "text.html.php"
                ],
                "tokenTypes": {
                    "sql.named-parameter": "other"
                }
            },
            {
                "scopeName": "php.arrowfunction.injection",
                "path": "./syntaxes/PHPArrowFunction.tmLanguage.json",
                "injectTo": [
                    "source.php",
                    "text.html.php"
                ],
                "tokenTypes": {
                    "storage.type.arrow-function.php": "other"
                }
            }
        ]
    }
}
